{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "demowebapp" //properties file name
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888" //spring server url setup with maven
      }
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": false, //service registers itself in eureka
      "serviceUrl": "http://localhost:8761/eureka", //address of eureka server
      "ValidateCertificates": false
    },
    "instance": { //tells how our service should be registered in eureka
      "appName": "gateway", //with this name other services will be able to query for address of our service
      "hostName": "localhost", //name of host our service is running
      "nonSecurePortEnabled": false,
      "securePortEnabled": true,
      "securePort": "7000" //port which our service is using
    }

  }

}
